{
  "name": "BlankProcess",
  "description": "Blank Process",
  "main": "Convert To String.xaml",
  "dependencies": {
    "Microsoft.Activities": "[1.0.1]",
    "Microsoft.Activities.Extensions": "[2.0.6.9]",
    "UiPath.Excel.Activities": "[2.6.2]",
    "UiPath.Java.Activities": "[1.0.6863.33114]",
    "UiPath.Mail.Activities": "[1.5.1]",
    "UiPath.PDF.Activities": "[2.1.0]",
    "UiPath.System.Activities": "[19.7.0]",
    "UiPath.UIAutomation.Activities": "[19.7.0]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.7.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    }
  },
  "expressionLanguage": "VisualBasic"
}